<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bomberos Santiago</title>
  </head>
  <body>
    <header class="front">
      <div class="logo">
        <img src="./assets/image/logobomba10.png" alt="logo-bomba10" />
      </div>
      <div class="video">
        <video muted autoplay loop>
          <source src="./assets/video/videofront.MP4" type="video/mp4" />
        </video>
      </div>
      <div class="text">
        <h1 class="title">
          <span class="title-word title-word-1">Bomberos</span>
          <span class="title-word title-word-2">de</span>
          <span class="title-word title-word-3">Santiago</span>
        </h1>
      </div>
    </header>
    <section class="card">
      <div class="card-text">
        <h2>CARROS BOMBA</h2>
      </div>
      <div class="card-1">
        <div class="content-picture">
          <img src="./assets/image/bomba1.png" alt="carro bomba uno" />
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="content-picture">
          <img src="./assets/image/bomba2.png" alt="carro bomba dos" />
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="content-picture">
          <img src="./assets/image/bomba3.png" alt="carro bomba tres" />
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="content-picture">
          <img src="./assets/image/bomba4.png" alt="carro bomba cuatro" />
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
      <div class="card-text">
        <h2>Emergencias</h2>
      </div>
      <div class="card-2">
        <div class="content-picture">
          <img src="./assets/image/emergencia1.png" alt="emergencia uno" />
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="content-picture">
          <img src="./assets/image/emergencia2.jpg" alt="emergencia dos" />
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="content-picture">
          <img src="./assets/image/emergencia3.jpg" alt="emergencia tres" />
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
    </section>
  </body>
</html>
